<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <title>2020年油气田勘探与开发国际会议</title> -->
		<script type="text/javascript" src=jquery-1.11.0.js></script>
        <style>
			*{margin:0;padding:0;}
			li{list-style:none;}
			a{text-decoration:none;}
			body{background:url("demo/bg.jpg");}
			.m1{width:535px;height:447px;margin:0 auto;margin-top: 275px;}
				.m11{width:535px;height:87px;margin:0 auto;}
					.m111{width:80px;height:87px;float: left;}
					.m112{width:455px;height:87px;float:left;}
						.m112a1{font-size:20px;font-family:"微软雅黑";color:#FFFFFF;font-weight:bold;letter-spacing:8px;}
						.m112a2{font-size:14px;font-family:"微软雅黑";color:#FFFFFF;padding-bottle: 0px;}
				.m12{width:535px;height:360px;margin:0 auto;border-radius:5px;background-color: #FFFFFF;box-shadow: 0px 0px 8px #559cff;}
					.m121{width:70px;height:22px;padding-left: 120px;padding-top: 60px;}
			.m121 a{font-size:16px;font-family:"微软雅黑";color:#125AC3;font-weight:bold;border-bottom:1px #125ac3 solid;}
			.m122{width:295px;height:278px;margin:0 auto;}
			.m1221{width:234px;height:35px;}
			.m1222{width:234px;height:35px;margin-top: 8px;}
			input:hover{border:1px solid #125AC3;}
			.in1{width:249px;height:35px;padding-left:44px;border:1px solid #cdcdcd;background-image: url("demo/click1.png");background-repeat:no-repeat;background-color:transparent; background-position-x:10px;background-position-y:center;outline:none;}
			/*input:focus{outline:none;border:1px solid #125AC3;}*/
			.in2{width:249px;height:35px;padding-left:44px;border:1px solid #cdcdcd;background-image: url("demo/click2.png");background-repeat:no-repeat;background-color:transparent; background-position-x:10px;background-position-y:center;outline:none;}
			.m1223{height:30px;text-align: right;line-height:30px;}
			.m1223a1{font-size: 12px;font-family: "微软雅黑";color: #898989;font-weight: bold;}
			.m1223a2{font-size: 12px;font-family: "微软雅黑";color: #125AC3;font-weight: bold;}
			.m1224{width:296px;height:35px;background-color: #125AC3;text-align: center;}
			.m1224a1{font-size:13px;font-family:"微软雅黑";color:#ffffff;line-height: 35px;font-weight: bold;}
			.m2{width:535px;height:10px;margin:0 auto;margin-top: 265px;text-align:center;}
				.m2a1{font-size:10px;font-family:"微软雅黑";color:#3d70bb;font-weight:bold;margin: 0 auto;}
				.m1224:hover{
					cursor: pointer;
				}
        </style>
	</head>

	<body>
		<br>
		<h1 style="text-align: center;">welcome to 开源</h1>
    	<div class="m1">
        	<div class="m11">
            	<div class="m111">
                	<img src="demo/logo.png"/>
                </div>
				<div class="m112">
                	<a class="m112a1">2020年油气田勘探与开发国际会议</a><br/>
					<a class="m112a2">International Field Exploration and Development Conference 2020</a>
                </div>
            </div>
            <div class="m12">
				<div class="m121"><a>账号登录</a></div>
				<form class="m122">
					<br/><br/>
					<div class="m1221"><span class="sp1"></span><input id="username" type="text" placeholder="请输入用户名" class="in1">
					</div>
					<div class="m1222"><span class="sp2"></span><input id="pass" type="password" placeholder="请输入密码" class="in2">
					</div>
					<div class="m1223">
						<a class="m1223a1">还没有IFEDC账号</a>&nbsp; <a href="#" class="m1223a2">点击注册</a>
					</div>
					<div class="m1224" onclick="myfunction()">
					    <a href="#" class="m1224a1">立即登录</a>
					</div>
				</div>
			</div>	
        </div>
		<script type="text/javascript">
			function myfunction(){
				var name = $("#username").val();
				var pass = $("#pass").val();
				if(name=="admin"&&pass=="123456"){
					window.open('http://www.baidu.com');
				}else{
					alert("用户名或密码错误，请重新输入！");
					$("#pass").val("");
					
				}
				
				
			}
			
		</script>
           
       <div class="m2">
                	<a class="m2a1" >IFEDC 组委会 Copyright © www.ifedc.org  IFEDC 2019-2020 ALL RIGHTS RESERVED</a>
		</div>
		
	</body>
</html>
